SRC_PATH=./data/
OUTPUT_DIRECTORY=./output
DISTANCE_THRESHOLD_IN_KM=1
TEMPORAL_THRESHOLD_IN_SECONDS=30
TIME_FOR_BATCHES_IN_S=12
RUN_UNTIL_TIMESTAMP="2050-10-10 00:00:00"
RUN_FROM_TIMESTAMP="1900-10-10 00:00:00"
AIS_DATA_URL="http://web.ais.dk/aisdata/"
LOGGER_FILE_PATH=./vessel_encounter.log
NUMBER_OF_WORKERS=1
