# -----------------------------
# General Configuration
# -----------------------------
DATA_DIR=./data
OUTPUT_DIRECTORY=./output
NUMBER_OF_WORKERS=4
LOGGING_DIR=./logs
LOGURU_LEVEL=INFO

# -----------------------------
# AIS Data Configuration
# -----------------------------
AIS_DATA_URL=http://web.ais.dk/aisdata/
AIS_FILE_NAME=RealData.csv

# -----------------------------
# Processing Parameters
# -----------------------------
DISTANCE_THRESHOLD_IN_KM=1.852
TEMPORAL_THRESHOLD_IN_SECONDS=60
TIME_FOR_BATCHES_IN_S=30

# -----------------------------
# CRI Configuration
# -----------------------------
CRI_START_DATE=2024-10-22
CRI_END_DATE=2024-11-24
